modName=DynamicTreesBYG
modId=dtbyg
modVersion=1.1.0-Beta1
group=maxhyper.dtbyg

mcVersion=1.19.2
forgeVersion=43.3.0
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA10
dynamicTreesPlusVersion=1.1.3
jeiVersion=11.3.0.262
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2

curseFileType=beta

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false